is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\dev\taskdown\Taskdown\Taskdown.Skia.Gtk\Taskdown.Skia.Gtk.csproj
build_property.RootNamespace = Taskdown.Skia.Gtk
build_property.RootNamespace = Taskdown.Skia.Gtk
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET5_0,NETCOREAPP,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_GTK
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net5.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = Taskdown.Skia.Gtk
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\Guy\.nuget\packages\uno.ui.remotecontrol\4.1.9\buildTransitive\../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = Taskdown.Skia.Gtk
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\dev\taskdown\Taskdown\Taskdown.Skia.Gtk\

[D:/dev/taskdown/Taskdown/Taskdown.Shared/AppPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = AppPage.xaml
build_metadata.AdditionalFiles.FullPath = D:\dev\taskdown\Taskdown\Taskdown.Shared\AppPage.xaml
build_metadata.AdditionalFiles.Identity = D:\dev\taskdown\Taskdown\Taskdown.Shared\AppPage.xaml

[D:/dev/taskdown/Taskdown/Taskdown.Shared/ListPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = ListPage.xaml
build_metadata.AdditionalFiles.FullPath = D:\dev\taskdown\Taskdown\Taskdown.Shared\ListPage.xaml
build_metadata.AdditionalFiles.Identity = D:\dev\taskdown\Taskdown\Taskdown.Shared\ListPage.xaml

[D:/dev/taskdown/Taskdown/Taskdown.Shared/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = MainPage.xaml
build_metadata.AdditionalFiles.FullPath = D:\dev\taskdown\Taskdown\Taskdown.Shared\MainPage.xaml
build_metadata.AdditionalFiles.Identity = D:\dev\taskdown\Taskdown\Taskdown.Shared\MainPage.xaml

[D:/dev/taskdown/Taskdown/Taskdown.Shared/SettingsPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = SettingsPage.xaml
build_metadata.AdditionalFiles.FullPath = D:\dev\taskdown\Taskdown\Taskdown.Shared\SettingsPage.xaml
build_metadata.AdditionalFiles.Identity = D:\dev\taskdown\Taskdown\Taskdown.Shared\SettingsPage.xaml

[D:/dev/taskdown/Taskdown/Taskdown.Shared/SidePanel.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = SidePanel.xaml
build_metadata.AdditionalFiles.FullPath = D:\dev\taskdown\Taskdown\Taskdown.Shared\SidePanel.xaml
build_metadata.AdditionalFiles.Identity = D:\dev\taskdown\Taskdown\Taskdown.Shared\SidePanel.xaml

[D:/dev/taskdown/Taskdown/Taskdown.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = D:\dev\taskdown\Taskdown\Taskdown.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = D:\dev\taskdown\Taskdown\Taskdown.Shared\App.xaml

[D:/dev/taskdown/Taskdown/Taskdown.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\dev\taskdown\Taskdown\Taskdown.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = D:\dev\taskdown\Taskdown\Taskdown.Shared\Strings\en\Resources.resw

[D:/dev/taskdown/Taskdown/Taskdown.Shared/Strings/he/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\dev\taskdown\Taskdown\Taskdown.Shared\Strings\he\Resources.resw
build_metadata.AdditionalFiles.Identity = D:\dev\taskdown\Taskdown\Taskdown.Shared\Strings\he\Resources.resw
